<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/pref_header_about">

        <Preference
            android:selectable="false"
            android:summary="Cue is an app that helps you to remember the most important of your tasks in a very efficient way." />

        <Preference
            android:summary="2.19 (Latest update - 13th July 2019)"
            android:title="Version" />
        <Preference
            android:summary="Anul Agarwal (anulagarwal12@gmail.com)"
            android:title="Developer" />

        <!-- preference opens url in browser -->

    </PreferenceCategory>
</PreferenceScreen>